<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6g-rV-emh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classroom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClassroomViewController" customModule="pairing_generator_unit_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-fv-Xqe">
                                <rect key="frame" x="87" y="214" width="240" height="197"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="6bC-FI-wGj"/>
                                    <constraint firstAttribute="width" constant="240" id="ffB-N9-ITY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-iU-MxK">
                                <rect key="frame" x="87" y="475" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone's Name Here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-fm-VmI">
                                <rect key="frame" x="55" y="431" width="304" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="nja-0B-WHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone's Name Here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nii-Vp-mQa">
                                <rect key="frame" x="55" y="165" width="304" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="mvv-fs-9qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-h2-Xde">
                                <rect key="frame" x="148" y="775" width="118" height="70"/>
                                <color key="backgroundColor" red="0.54624829200000002" green="0.30377563660000001" blue="0.62921720069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bt2-2G-F9M"/>
                                    <constraint firstAttribute="width" constant="118" id="V0q-Ji-ItC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Gimme New Pair">
                                            <attributes>
                                                <color key="NSColor" red="0.99915558100000001" green="0.77238112690000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="gimmeNewPairButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzy-is-EiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUc-iU-MxK" firstAttribute="leading" secondItem="Urb-fv-Xqe" secondAttribute="leading" id="4DJ-I4-feh"/>
                            <constraint firstItem="nii-Vp-mQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Kb7-5k-qaq"/>
                            <constraint firstItem="BeE-h2-Xde" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X1u-x0-uC7"/>
                            <constraint firstItem="BeE-h2-Xde" firstAttribute="top" secondItem="gUc-iU-MxK" secondAttribute="bottom" constant="60" id="bwa-hj-x9m"/>
                            <constraint firstItem="Bri-fm-VmI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dpk-9m-cSc"/>
                            <constraint firstItem="nii-Vp-mQa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fbx-Cu-1gf"/>
                            <constraint firstItem="gUc-iU-MxK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mV9-Mt-oH8"/>
                            <constraint firstItem="Urb-fv-Xqe" firstAttribute="width" secondItem="gUc-iU-MxK" secondAttribute="height" multiplier="1:1" id="mr2-oV-dXd"/>
                            <constraint firstItem="Bri-fm-VmI" firstAttribute="top" secondItem="Urb-fv-Xqe" secondAttribute="bottom" constant="20" id="n4y-07-KOo"/>
                            <constraint firstItem="Urb-fv-Xqe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n6t-ar-bj8"/>
                            <constraint firstItem="Urb-fv-Xqe" firstAttribute="top" secondItem="nii-Vp-mQa" secondAttribute="bottom" constant="13" id="trN-Ik-yum"/>
                            <constraint firstItem="gUc-iU-MxK" firstAttribute="top" secondItem="Bri-fm-VmI" secondAttribute="bottom" constant="8" id="wx0-5U-Nzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mLG-VG-pQL"/>
                    <connections>
                        <outlet property="bottomPairImage" destination="gUc-iU-MxK" id="JOT-im-XBw"/>
                        <outlet property="bottomPairName" destination="Bri-fm-VmI" id="t29-dF-o5f"/>
                        <outlet property="topPairImage" destination="Urb-fv-Xqe" id="6wO-sS-38t"/>
                        <outlet property="topPairName" destination="nii-Vp-mQa" id="WQI-6P-06d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dNy-Wy-uO1">
            <objects>
                <tabBarController id="N6g-rV-emh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN6-4T-Q4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8L6-x0-vRb" kind="relationship" relationship="viewControllers" id="Dvu-5l-McX"/>
                        <segue destination="Uxa-Nt-K5i" kind="relationship" relationship="viewControllers" id="Sw8-Q0-NLz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwV-LY-6Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-153"/>
        </scene>
        <!--Timer-->
        <scene sceneID="plR-Qe-0de">
            <objects>
                <viewController id="Uxa-Nt-K5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKn-td-eWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v5L-38-QFT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="hWT-WM-Zg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJl-bn-uFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="524"/>
        </scene>
        <!--Pairing-->
        <scene sceneID="oWH-LK-6aM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8L6-x0-vRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pairing" id="uqK-Hg-0K1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKy-bU-TTR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgn-S0-UIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-fx-XTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--All Pairs Table View Controller-->
        <scene sceneID="npw-Ol-MYY">
            <objects>
                <tableViewController id="3C6-k9-Qha" customClass="AllPairsTableViewController" customModule="pairing_generator_unit_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="pairsTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GDu-UP-LQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="f4i-yS-717">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4i-yS-717" id="t8D-qD-5UU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3C6-k9-Qha" id="36m-Zh-TC7"/>
                            <outlet property="delegate" destination="3C6-k9-Qha" id="ul1-6b-0d0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWb-i3-3rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="157"/>
        </scene>
    </scenes>
</document>
